Test 1 ... passed	0.75
Test 2 ... passed	0.65
Test 3 ... passed	0.65
Test 4 ... passed	0.65
Test 5 ... passed	0.65
Test 6 ... passed	0.65
Test 7 ... passed	0.5
Test 8 ... passed	0.5
Test 9 ... passed	0.5
Test 10 ... passed	0.5
Test 11 ... passed	0.5
Test 12 ... passed	0.5
Test 13 ... passed	0.5
Test 14 ... passed	0.5
Test 15 ... failed	0
Test 16 ... failed	0
Test 17 ... passed	0.4
Test 18 ... passed	0.4
Test 19 ... failed	0
Test 20 ... failed	0
Test 21 ... failed	0
Test 22 ... failed	0
Test 23 ... passed	0.4
Test 24 ... passed	0.6
Test 25 ... failed	0
Test 26 ... passed	0.4

Penalty       	

Bonus         	

Total mark    	10.20
